

visualizeTumor <- function(tumor_instance, type = "normal") {
  if(!requireNamespace("rgl", quietly = TRUE)) {
    stop("rgl package required for interactive tumor visualization. Please install this package to use this feature.")
  }
  min_x <- min(tumor_instance$cell_ids[,1])
  max_x <- max(tumor_instance$cell_ids[,1])
  min_y <- min(tumor_instance$cell_ids[,2])
  max_y <- max(tumor_instance$cell_ids[,2])
  min_z <- min(tumor_instance$cell_ids[,3])
  max_z <- max(tumor_instance$cell_ids[,3])
  
  if(type == "heat") {
    col.pal <- colorRampPalette(c("blue", "red"))
    hotcold <- col.pal(max(tumor_instance$cell_ids$nmuts) + 1)
    open3d()
    bg3d("black")
    plot3d(tumor_instance$cell_ids[,1], tumor_instance$cell_ids[,2], tumor_instance$cell_ids[,3], 
           col = hotcold[tumor_instance$cell_ids$nmuts+1], box = F, axes = F,
           xlim = c(min_x - 10, max_x + 10), ylim = c(min_y - 10, max_y + 10), size = 5,
           zlim = c(min_z - 10, max_z + 10), pch = 16)
  }
  else if(type == "normal") {
  open3d()
  bg3d("black")
  plot3d(tumor_instance$cell_ids[,1], tumor_instance$cell_ids[,2], tumor_instance$cell_ids[,3], 
         col = color_scheme[tumor_instance$cell_ids[,4]+1], box = F, axes = F,
         xlim = c(min_x - 10, max_x + 10), ylim = c(min_y - 10, max_y + 10), size = 5,
         zlim = c(min_z - 10, max_z + 10), pch = 16)
  }
}

getColorScheme <- function(type = "random", tumor_instance) {
  if(type == "random") {
    color_scheme <- rep(0, max(tumor_instance$cell_ids[,4]))
    color_scheme[1] <- rgb(0.5,0.5,0.5,1)
    color_scheme[2:length(color_scheme)] <- sapply(color_scheme[2:length(color_scheme)], function(x) {
      y <- runif(3,0.18,0.91)
      return(rgb(y[1],y[2],y[3],1))
    })
  }
  else if(type == "heat") {
    col.pal <- colorRampPalette(c("blue", "red"))
    mycolors <- col.pal(ncol(tumor_instance$alleles)-1)
    color_scheme <- apply(tumor_instance$alleles, 1, function(x) {
      return(mycolors[length(which(x != -1))-1])
    })
  }
  return(color_scheme)
} 