require(rgl)
require(rstudioapi)
setwd(dirname(getActiveDocumentContext()$path))

get_color_scheme <- function(cell_ids)
{
  max_specie <- max(cell_ids[,4])
  specie_assignment <- rep(0, max_specie)
  specie_assignment[1] = rgb(0.5, 0.5, 0.5, 1)
  if(length(specie_assignment) == 1)
  {
    return(specie_assignment)
  }
  for(i in 2:max_specie)
  {
    x <- runif(1,0.18, 0.91)
    y <- runif(1,0.18, 0.91)
    z <- runif(1,0.13, 0.91)
    specie_assignment[i] = rgb(x,y,z,1)
  }
  
  return(specie_assignment)
}

plot_tumor <- function(cell_ids, color_scheme)
{
  plot3d(cell_ids[,1], cell_ids[,2], cell_ids[,3], 
         col = color_scheme[cell_ids[,4] + 1], xlab = "x", 
         ylab = "y", zlab = "z")
  #write if you want it saved
  rgl.postscript("large_tumor.pdf", "pdf")
}

cell_ids <- read.csv("Simuation/output_files/cell_coords_species_id.txt", header = F)
color_scheme <- get_color_scheme(cell_ids)
plot_tumor(cell_ids, color_scheme)